APP = axidmatest

# Add any other object files to this list below
APP_OBJS = axidmatest.o

all: build

build: $(APP)

$(APP): $(APP_OBJS)
	$(CC) $(LDFLAGS) -o $@ $(APP_OBJS) $(LDLIBS)
	%.o: %.c
	$(CC) -I/home/fabrizioalfonsi/Documenti/zybo_0/project-spec/meta-user/recipes-apps/axidmatest -c $< $(CFLAGS) -o $@
	
clean:
	rm -f $(wildcard *.o) axidmatest
